average coherence: -10.1318676998
(u'5cccbdd0-e8ae-42fe-b419-39f98b28f3dd', -0.67878882191384726):
      教育
      文学
      裂缝
      剧作家
      飞天奖
      媒体报道
      传奇
      曾国藩
      武侠剧
      一等奖
(u'28aa8644-4528-4e8b-829a-5e81661c691a', -3.7419716853781293):
      第一
      人民日报
      大官
      政府
      法制
      小官
      中国
      官员
      瑞金
      金融投资
(u'8d56a115-9b0d-4cad-adff-dd2e96b9f996', -3.7582674121552526):
      电视剧
      人民
      远山
      编剧
      文学
      风水
      影视剧
      年到
      审计工作
      第一部
(u'48e7814c-6fa4-4105-aa80-c67e6c105e65', -4.705576659262559):
      千年
      旗舰店
      消费者
      商品
      伪劣
      刘先生
      产品
      网络
      生产销售
      身体
(u'58054415-c93c-44d5-a4e1-416108f9ad48', -5.0181858328111915):
      上海
      平台
      虹口
      黑社会
      投资人
      证据
      土豆
      全国
      财产
      百姓
(u'5a007292-b7fb-427d-96f6-20b879f9f816', -6.4155501507877606):
      人保
      老总
      员工
      企业
      一线
      工资
      银行
      利息
      保险公司
      年薪
(u'83b92873-33bb-41ba-825e-22bf163e925e', -6.9244567110409294):
      同志
      人民币
      为人民服务
      思想
      大小
      觉悟
      模式
      贪官
      权力
      坦诚
(u'cf1a004e-b05d-4e3f-8cf1-ba8e90f16d74', -7.0963188406357025):
      党委书记
      董事长
      中国人民银行
      重庆人
      本能
      巨贪
      法学博士
      又是
      中国
      监督管理
(u'551fab81-b903-4e50-b2ef-87f1afdbb0eb', -7.5289688217184931):
      金融
      上海
      背后
      系统
      势力
      保护伞
      老虎
      机构
      陈旭
      体制改革
(u'9e4dc94e-d89e-4ef8-a907-ec5b81995f50', -7.7349636453165393):
      小子
      时间
      你好
      汉东
      州市
      老师
      洛杉矶
      市委
      书记
      达康
(u'dc9fc5b3-3d55-42ea-80f9-8a54cdd93692', -8.1688913281106359):
      保险公司
      小企鹅
      风险
      意外
      股市
      底牌
      小谢
      保险业
      疾病
      国家
(u'2d52db3c-fc01-4d22-a7fc-fa8beffcf7ee', -8.190836495564195):
      布布
      意大利
      友军
      老子
      面的
      营长
      智慧
      姑娘
      我们的爱
      又是
(u'76d200ba-207e-4502-a1aa-370cf002ac04', -8.3233526800780293):
      北京
      影子
      收益
      大雄
      问题
      房价
      历史文化
      金融
      并有
      近期
(u'ebd50252-96ef-4f54-8ad6-c31b9a393cc8', -8.4969136121181581):
      后台
      业务
      水平
      连队
      人保
      好人
      指导员
      反击战
      背景
      红旗
(u'aa886df2-b339-49cf-8bc5-aff9da662164', -8.6291214725684586):
      印记
      文盲
      家庭
      年头
      危机
      门槛
      傻子
      家里
(u'd98849f5-257c-427e-adb1-827b6c86f5e3', -9.1935139971273117):
      人渣
      经济
      汉奸
      领域
      伪君子
      小人
      极刑
      问题
      发展经济
      存在感
(u'ff34c9cd-69e3-42bc-a6f6-449c1a569ad2', -9.2000351374039191):
      政治
      依法治国
      权利
      体制改革
      年代
      中国
      经济
      国家
      关键
      又是
(u'47b6896b-9faa-43ab-803b-5639897d83b4', -9.2225327372789625):
      里面
      云阳
      论文
      重庆
      怪兽
      三代
      分行
      爸爸
      月份
      行长
(u'9f1d2a55-42ea-4d3b-a14d-83d435071ae4', -9.4229294965319639):
      员外
      演员
      恒大
      太深
      杠杠
      网友
      煤球
      碴子
      玻璃
      柜员
(u'481b3416-6899-4ba9-8521-44d3c92ec774', -9.4704380130022852):
      中央
      党中央
      分子
      力度
      态势
      反腐败
      不够
      冠军
      人民
      萝卜
(u'4e450183-b4e4-49d2-9485-118f24a5f4b9', -9.5092850794758856):
      小刚
      同学
      陈震
      东城
      规则
      强盗
      条款
      合同
      客户
      戴相龙
(u'd4d6d178-6c50-4c66-a365-3e0fd9e2a990', -9.582660873809008):
      官员
      面相
      贪官
      感觉
      横批
      东西
      心生
      好人
      中国
      中行
(u'7df9a55e-561e-4fc9-9043-d8525d9fde05', -9.610921028621739):
      行长
      以前
      总行
      毛病
      粉丝
      工行
      业内
      行业发展
      银行
      农业
(u'e9f18c20-312e-45d3-a419-7a69a1ef5536', -9.6177449983858363):
      中国平安
      保险公司
      央视
      中国
      人寿
      根子
      行为
      劳斯莱斯
      前海
      顶起
(u'03e4c523-a904-4121-8a2d-a36b4f7ddf70', -9.690916622404659):
      天朝
      传媒
      特色
      责任
      中国
      朱元璋
      社会主义
      王八蛋
      贪官
      小便宜
(u'164bf743-b25c-4548-9ae6-b1d150d22486', -9.742185803472994):
      冰山一角
      剧本
      大耳
      程度
      题材
      阿信
      小说
      角色
      电视剧
      战场
(u'a9231819-b04e-424c-8d3e-117655a764b2', -9.8187970756183205):
      屁股
      部门
      妖雾
      利益
      姿势
      盘古
      单位领导
      感觉
      地方
      底下
(u'7f55e0fb-fa08-4c8b-9a03-21ba7a43d183', -9.8456548638233539):
      猴子
      毛驴
      爱国
      检察官
      小来
      女儿
      三爱
      美国
      家人
      我的朋友
(u'aa798b4d-360c-498d-af6e-a036cdb97df8', -9.9375088567562173):
      脑子
      昵称
      本事
      逻辑
      社保
      东西
      键盘
      主席
      高层
      小朋友
(u'7b31fc99-94cf-4525-9f0c-aba92bfdb35e', -9.9836599351500475):
      郭树清
      山东
      毒瘤
      肖钢
      青岛
      河北
      公安
      深圳
      海南
      血汗钱
(u'b61606a4-cac3-46a6-b827-265a78e468ba', -10.013257809967001):
      虱子
      有钱人
      姑娘
      柚子
      姐姐
      华夏
      大平
      人寿
      价值
      妮儿
(u'dc846788-ab00-4497-9101-c5d95ae49393', -10.084576311505669):
      问题
      体制
      小窗
      官员
      内容
      人性
      标题
      赵薇
      贪官
      银行
(u'0d1b3576-30cb-4485-9f30-82b55f4f3844', -10.156808901657529):
      皮皮
      少年
      一把手
      省委书记
      表演
      省长
      视频
      老公
      汤姆
      风声
(u'54161f5a-e0ed-4feb-a1bf-a4add8e184ba', -10.203296518773586):
      半年
      向日葵
      诈骗犯
      骗子
      红烧肉
      百姓
      发微
      白狼
      问题
      行业
(u'8b14d039-4680-4c5e-938d-8fa860bb1fc5', -10.214427348883605):
      美国
      中国
      队伍
      民主
      韩国
      美金
      常识
      冰糖
      总统
      飞龙
(u'efbbdf35-5d34-4942-8a1f-6c5c6ccf8bbc', -10.296067193796823):
      现实
      段子
      贺电
      尺度
      阿彬
      我喜欢
      先生
      人民
      安徽
      治国
(u'2b405d65-f9fd-4122-afe6-d4fd35efb381', -10.351482215592489):
      中纪委
      最高检
      这是
      反贪局
      老婆
      成绩
      老王
      局长
      主任
      型号
(u'71d18128-1d39-41a7-9ee1-8e69ec475fcd', -10.360333465007612):
      金额
      公司
      组员
      秦皇岛
      工作组
      职务
      待遇
      官员
      保费
      财险
(u'9d8b6cd5-b785-494a-9cce-e0f888db410a', -10.396436292406969):
      哆啦
      高管
      梦花
      伟光
      老虎
      水果
      中国
      厦门
      花菜
      亏心事
(u'525e6ac0-538d-41d8-818c-7fe358f3a426', -10.425797540635047):
      姚振华
      牛市
      一波
      纪实
      皇家
      刘春
      前先
      俊杰
      里面
      作家
(u'bc544a8b-c616-4b1d-822e-9f74b1eda580', -10.463779339926546):
      名字
      旅行者
      中国人
      党员
      地球人
      东辉
      风气
      大哥
      经理
      重点
(u'ab65a162-5481-4cc7-9734-65050b3a6783', -10.590932333684597):
      达康
      书记
      局长
      传言
      表情
      决不
      吉吉
      江湖
      立新
      一句话
(u'7c8cb465-70bd-4924-a645-438b3b03a064', -10.628847713575295):
      道理
      望亭
      单位
      坏事
      中国地震局
      母婴
      日来
      靠山
      迹象
      旧事
(u'fb28ffa0-dd83-4d0a-9846-d9846860fd50', -10.628981391736735):
      头像
      绝不
      阿祥
      咖喱饭
      威博
      先生
      报告
      布布
      办法
      智慧
(u'8e3d6ced-4ef8-4fa9-839c-003725098a70', -10.668854657602287):
      小可爱
      康康
      监狱
      老婆
      哈欠
      演艺
      男性
      房间
      牛肉味
      女儿
(u'ec2b9c4b-5800-4082-822d-ec2ea2a1e1cc', -10.695733320614906):
      低调
      上位
      文革
      资料
      中一
      孩子
      家族
      又是
      高位
      信仰
(u'e9b15078-7dd6-4cd5-8209-6820112ff8d0', -10.756245903216611):
      月前
      香港
      意料之中
      王石
      保險
      猪娃
      保不
      一开
      前年
      县里
(u'7e75af70-3193-43f0-8ab2-8abc8ab6d36e', -10.772694700632163):
      死刑
      秦城
      狗东西
      大佬
      空谷
      贪官
      名下
      大钱
      素质
      心理
(u'81b949b9-18cc-479d-aa13-6af51a88be09', -10.799797090978808):
      老虎
      苍蝇
      一行
      老百姓
      动物
      蟑螂
      孙子
      电网
      金融
      祸害
(u'64ffc44b-f6c0-42e2-a2f1-1a0c6c412fb9', -10.805104619302966):
      发微
      孔繁森
      宝宝
      阳阳
      律师
      菏泽
      王宝森
      小田
      不作为
      后成
(u'18078da9-7024-4086-a47b-21c8e51a7364', -10.805135625281686):
      用户
      信息
      意思
      群众
      阶段
      黄花梨
      糖纸
      事大
      邮票
      人民
(u'0e8b80dc-d38a-45cc-83f1-33ff89166c6e', -10.814091413858398):
      儿子
      农民
      水豚
      潮流
      时代
      世世代代
      好处
      子弟
      产物
      小企鹅
(u'87da4d9f-69ac-4937-a28f-c2fcfc4ddc9e', -10.859141491980598):
      文贵
      福建
      全球
      镇长
      媒体
      事件
      水鸟
      回事
      豆豆
      耳朵
(u'ca4b4523-f515-4059-b81e-f808e58d2e97', -10.963416390335317):
      保险业
      人员
      权力
      原因
      要地
      法律法规
      行业
      作品
      体验生活
      老虎
(u'9c5eae83-316b-42ac-b1e0-aabb7c73919b', -10.970733156950081):
      行业
      兄弟
      日语
      温床
      专业
      机构
      国有企业
      根源
      新浪
      中文
(u'eaeda21a-f911-41e0-b44e-b11cb7601b28', -11.007040074666911):
      大新
      央行
      炒股
      行长
      商业银行
      女人
      数额
      会创
      地产
      秘密
(u'2b2ed72e-3d0a-4427-9649-0bd74948af49', -11.014227132792266):
      完了
      我要
      放松
      朋友
      留言
      股民
      打虎
      好运
      节奏
      系统
(u'a0782953-750a-468e-bbdb-771d06b8a399', -11.01753762349794):
      名义
      人民
      现实
      民义
      这是
      早点
      素材
      贪官
      陆毅
      代表
(u'7fa2c5e9-d9eb-4037-912c-4c5e059adee6', -11.040425097569688):
      杠杆
      位置
      年初
      港媒
      万科
      保单
      资金
      土壤
      干系
      纪录
(u'15c675b8-7983-40f4-8a63-ee00d7d8e3c0', -11.089550948267567):
      银行
      老鼠
      吸血鬼
      垃圾
      君子
      人皮
      油水
      董事长
      猫和老鼠
      巨头
(u'5761c940-f990-43ba-9d85-c12a019627dd', -11.106701957514264):
      尚福林
      天下
      散户
      也就是
      创业板
      乌鸦
      信箱
      错误
      实质
      事实
(u'b66ad448-ae22-472f-a73f-fa7a6129526b', -11.118468308373862):
      中国
      好事
      能力
      全世界
      贡献
      爷爷
      贪官
      样子
      宁日
      清一
(u'dc8db385-5a85-416f-a713-d7eac93e76b4', -11.155582709965515):
      世界
      文化
      环境
      项目
      遗产
      智商
      概念
      房价
      小孩
      小学生
(u'0e8fd30c-dd40-42b4-aee0-25145d29d129', -11.192616628382396):
      制度
      干部
      部级
      能人
      坏人
      最底层
      资本主义
      贪官
      村镇
      好人
(u'2fbba88a-eff7-4a0e-aa84-52c84fc416dc', -11.230927871202562):
      蛀虫
      二代
      总理
      定性
      从严
      治党
      猪八戒
      实业
      基层
      会议
(u'e8e14a2b-aea6-422a-a8ba-266884460996', -11.232361328672328):
      老板
      初心
      废话
      弟弟
      人老
      加速器
      你好
      客源
      声音
      听海
(u'403a6a79-2743-47d8-8da2-f861385d4896', -11.238182857529331):
      最近
      宝鸡
      卧佛寺
      费率
      王总
      四月
      拾肆
      挎包
      水壶
      主角
(u'4d363ebe-2434-495e-81d4-9543eb8520f2', -11.249983428292571):
      谣言
      地震局
      吃屎
      预言
      真相
      平常
      身体
      天气
      大话
      筛子
(u'e810a3ee-39f1-445a-99be-3f859cff9e20', -11.351211736488917):
      风暴
      水表
      一人
      北大
      学校
      人多
      大学
      哥们
      亲信
      博士
(u'448697d5-a949-46c9-b7bc-9f7bae95876f', -11.450734457897081):
      贪官
      研究中心
      硕鼠
      跳蚤
      乞丐
      人心
      中国
      精神分裂
      空腹
      不作为
(u'd9328d6d-cfa8-4cc9-9f96-ebec91d7f51e', -11.455160111402524):
      分红
      新股
      说法
      检察院
      到位
      反贪局
      兴趣
      原始股
      意思
      家属
(u'5087a5fe-5ed6-4daf-9a8a-cbd2f4add848', -11.482684077834003):
      感觉
      青蛙
      才华
      级别
      党国
      一生
      泡馍
      羊汤
      染缸
      代表
(u'1d4984f0-8eaf-4259-be9d-5172f07d398a', -11.499802714971672):
      共产党员
      共产党
      安邦
      处长
      白面书生
      总局
      人民
      正义
      正副
      科长
(u'fa8a7ae2-fe22-4daf-9cba-116641531598', -11.555726808903756):
      主席
      市场
      好样
      人模
      资本
      书记
      黑手
      王岐山
      晚上
      问题
(u'd53eae2c-b910-4fc5-bad6-eac44aef7519', -11.676750697601266):
      先生
      股市
      神仙
      同感
      股票
      周一
      志杰
      钥匙
      狗腿子
      混蛋
(u'5a4fe12f-d09b-408d-8386-56a745067139', -11.823531118992982):
      妖精
      高官
      牌照
      害人精
      大鱼
      晚节
      大鳄
      基地
      被带
      天空
(u'b581d06a-713c-4339-8746-7dd24d848c41', -11.831999938901722):
      人才
      志诚
      星星
      黑幕
      大头
      童鞋
      机制
      差不
      总会
      麻烦
(u'a4230eb1-9209-4d43-baba-a4b2333f143c', -11.832934313848932):
      法律
      清官
      历史
      痕迹
      常委
      政治局
      意义
      违法必究
      蜗牛
      中国
(u'd5245f20-a5ac-400f-bfcf-5c84a8e372eb', -11.873826626816577):
      官场
      白马
      西风
      人生
      个位
      套路
      作用
      青年
      演技
      内心
(u'280c8a90-63d5-4c27-a3ac-c0997a665f80', -11.881591824633812):
      部级
      生活
      艺术
      中央委员
      日记
      牛魔王
      上面
      机会
      四美
      大戏
(u'268c8362-adcc-4635-9492-d45db6df40cf', -11.889094224819161):
      不好
      眼睛
      科普
      样子
      坏人
      运气
      面孔
      大神
      先生
      法令
(u'2c6d5c69-501c-47db-9cf9-35dbb0889ea6', -11.89791384618001):
      里来
      裤子
      虚实
      荆州
      农业银行
      裤裆
      风险
      最下面
      现场直播
      天康
(u'2d2e28c0-2b38-4ee4-81b2-bcc08b38f8df', -11.922170287189832):
      老师
      南京
      台词
      眼神
      共产党人
      交警
      发微
      电视
      刘胡兰
      实事
(u'af523a2d-4157-4950-a625-fb4f8a010ba1', -11.954546350306826):
      事情
      国家
      有希
      家伙
      小姐
      贪官
      败类
      群人
      我党
      越来越
(u'ce6ebb7c-bdd1-4fd4-b9f7-b6da7d4d3780', -12.006863943737214):
      好人
      尼玛
      坏蛋
      村长
      长相
      洪洞县
      嘴脸
      寿险
      车险
      从里
(u'bf474a14-ad10-464a-a4bc-ca946df165d5', -12.055992453749393):
      地方
      母婴
      病句
      越多
      师傅
      净土
      县城
      木头
      饲养员
      同事
(u'efba8645-eb1c-4f35-b102-f63eadaea2a9', -12.099367081194856):
      剧情
      纪录片
      江苏
      故事
      先生
      土地
      形式
      布布
      高度
      法规
(u'c695cdd7-33a5-4df3-84bd-f562c6fd6454', -12.293465290577949):
      社会
      小冯
      金钱
      学生
      人类
      风光
      双眼
      大计
      好处
      狗命
(u'1c7e6ed1-98bd-44a8-b1e0-3128f63e4647', -12.469760227997671):
      又是
      男孩
      英雄
      老虎
      深渊
      价格
      母老虎
      一世
      功臣
      浮生
(u'09440ee3-8435-4a13-adee-25fcaeb0b67f', -12.526426602840287):
      东西
      证监
      保证金
      稀饭
      政策
      先生
      投保人
      大耳
      术业
      脸蛋
(u'other', -13.48787854258949):
      后花园
      人大
      耻辱
      小肥
      店小二
      课件
      自传
      哮喘
      地点
      心里
