average coherence: -9.36199406951
(u'1387403b-48ae-4f7d-a1ca-311af8ea84bf', -2.3037209502433189):
      教育
      底线
      体质
      教育体系
      无极
      道德
      一群
      学生
      是非
      法律
(u'6875a845-6262-46f1-85cb-009da21b1741', -6.3982283654108807):
      贪欲
      全民
      万众
      朋友
      口红
      肉体
      朋友圈
      演唱会
      灵魂
      本事
(u'3a36bdf7-8f07-4442-a846-2e2c0f867eaa', -6.7574096561417472):
      法律
      过程
      流程
      校园
      出台
      国家
      只不过
      举措
      玩具
      实际
(u'6a714247-4afc-4f04-be7b-d74a7bae43cd', -8.4537961254591067):
      银行
      信用卡
      收入
      虚荣心
      学生
      大学生
      信用
      普通人
      中小企业
      小额
(u'4bef5b00-8093-4bfa-b87e-58b6df53be70', -8.4880817491120393):
      一楼
      裸照
      受害人
      毛病
      网易
      内容
      感觉
      越来越
      二楼
      受害者
(u'43607e8e-4638-4b1b-8091-1c23b0acd85a', -9.1713731000300527):
      学生
      校园
      部门
      平台
      高利贷
      能力
      东西
      网络
      瞎子
      智商
(u'ea13f64f-836f-4859-a571-576db8a00bcb', -9.2544715349698787):
      不作为
      高利贷
      流氓
      尼玛
      上面
      势力
      关键
      靠山
      地痞
      而出
(u'6ca660f8-3be1-4d61-8393-e02615497775', -9.378618983709293):
      证据
      警察
      时间
      公安
      抢劫犯
      派出所
      机关
      深夜
      武汉市
      鞍山
(u'b0a69e3d-e43a-4441-9b49-13332ed4265a', -9.5569075338969505):
      国家
      高利贷
      司法
      台网
      圈套
      外衣
      智商
      好处
      人多
      力度
(u'0861e057-3f37-4a0f-b92b-88ecd9a8ac84', -10.043514940139668):
      这是
      事情
      尼玛
      平常
      信托
      血性
      煞笔
      利息
      行为
      刚性
(u'79693032-950f-46fb-ab53-5c41c745a370', -10.074399282826633):
      大学生
      力度
      同学
      视频
      不够
      项目
      苹果
      名牌
      玩意
      行为
(u'f1fee633-a375-4c35-b4c7-f31822553c17', -10.197759941371878):
      利息
      利益
      监管部门
      差不
      高利贷
      银行
      业务
      老哥
      晚上
      收手
(u'2dd82773-ba1f-424a-8256-2ee4f191e70c', -10.238106302450136):
      智商
      大学生
      骗子
      史上
      中国
      国度
      药品
      教育
      套路
      钱多
(u'664a2b60-4353-4796-91b7-80e19afe0e92', -10.368867105819433):
      完了
      大学
      生理
      生大
      需求
      屁眼
      弱智
      大个
      家里
      大学生
(u'ced94a62-9116-4dff-b3e8-ed8c37dce617', -10.378491244949396):
      公司
      债务
      手续费
      大学生
      资金
      经验
      压力
      金融机构
      银行
      老太
(u'59144713-766e-42a1-ba2d-d6a49c8f536d', -10.468121641222119):
      社会
      以前
      问题
      黑社会
      金融
      后果
      老百姓
      奇葩
      法制
      互联网
(u'2698f8a5-7405-4238-9445-251a7e229e8e', -10.821184915282259):
      老婆
      垃圾
      学校
      里面
      不好
      骗局
      大叔
      货款
      年月
      形象
(u'66b79328-eb61-4a68-a14c-3ce9279f67b2', -10.928015873635738):
      高利贷
      后台
      国家
      坏人
      坏事
      人渣
      刺刀
      法律
      重罪
      老虎
(u'other', -11.466666393591401):
      丛林
      税费
      孩童
      贾府
      内因
      种类
      小意思
      激將法
      真面目
      花朵
(u'0e1023ab-6c6d-4155-a2ab-ba531d9fc0b4', -12.492145750001225):
      你好
      意思
      资源
      好人
      尊严
      油水
      大哥
      群人
      中央
      违法者
