average coherence: -9.93378000536
(u'148438be-899c-4673-9a32-8ebc371ae1cd', -1.5062308255873567):
      新股
      投资者
      风险
      基金
      中签率
      业绩
      股市
      杠杆
      盈利
      压力
(u'979883af-f5fa-493a-b90e-05f45f6bdb78', -3.906851362912553):
      个股
      周末
      跌幅
      底牌
      指数
      本质
      市场
      工程
      建行
      工行
(u'f5d160e6-f812-401d-b56e-f1c2b6f10de6', -4.79790003700416):
      股民
      炒股
      国家
      散户
      老百姓
      血汗钱
      人民
      蛀虫
      名义
      股市
(u'c9a46556-d607-4f0c-9bd5-02c3d84deffb', -5.8509599318370178):
      死刑
      终身
      行为
      刑罚
      市场
      作用
      股民
      中国
      国家
      这是
(u'133033d5-d3fa-4c47-a4bb-b23759bbb527', -5.8750762208735869):
      无语
      三年
      十年
      农民
      野草
      鸟窝
      三棵
      屁用
      奇葩
      玉米
(u'd93fb201-7900-4879-8366-e7530971d4fb', -6.5549270642717881):
      冰山一角
      股市
      中国
      老虎
      金融
      黑幕
      系统
      股民
      绝不
      赌场
(u'7f5ce45f-e572-4707-b18b-608a09dcc5d7', -6.6179491653032274):
      市场
      资本
      好事
      秩序
      问题
      大鳄
      股民
      水平
      新股
      股市
(u'3179e3da-5443-46c4-be20-961b25d3da24', -7.200804960198333):
      内幕
      证券
      工作人员
      富翁
      渠道
      市场
      一二级
      中国
      价差
      股票
(u'44265d1f-57c3-40bc-ba18-7227a277a8cf', -7.2597560470138802):
      委员
      发审委
      股票
      新股
      临时工
      官员
      小树
      股民
      货色
      炒股
(u'5110b74b-72db-4716-abb9-a0a847573a7f', -7.2883679520963787):
      到位
      前提
      大钱
      小钱
      台面
      股市
      下面
      别想
      原始股
      底下
(u'b45ec1cb-a866-41b2-a0a1-e8f7b43583f8', -7.402241267208364):
      老鼠
      人员
      百姓
      股民
      中纪委
      公职
      信息
      国家
      股市
      市场
(u'3b8148c2-f9d2-4415-9e0a-d4c3526a7ebb', -7.5694109061182662):
      法律
      漏洞
      证券市场
      多年
      中国
      性质
      泼妇
      实际
      股市
      企业
(u'3a0a9026-2578-4718-be38-afd812d108c2', -7.5751093029635248):
      完了
      赌场
      律师
      技术
      小明
      股市
      股神
      股海
      党籍
      马达
(u'f27de676-c67f-4a6a-ae1d-2dde7f63c395', -7.7319339712751223):
      又是
      垃圾
      市场
      管理层
      公司上市
      秩序
      政策
      股市
      裁判
      运动员
(u'0d6b30dd-ee91-4bb4-ae80-3d3a3b05c907', -7.8287721880786147):
      上市公司
      原因
      意思
      好处
      新股
      股民
      一家
      集团
      问题
      炒股
(u'ac6f6063-b12a-4772-9758-51516f341c14', -7.8941784858287241):
      股票
      彩票
      中国
      股民
      钞票
      内幕
      问题
      感觉
      暗箱
      市场
(u'673a2c2b-6aa4-4e37-adad-7277b1394597', -8.0646386056850563):
      金额
      交易
      虾米
      小鱼
      上市公司
      小姨子
      配偶
      股票
      岳母
      利益
(u'a4fdc2a7-9cfa-4f4c-b2a2-5c4e80a230e5', -8.2816074287795978):
      利益
      企业
      人物
      股民
      新股
      天才
      发审委
      上市公司
      权力
      公司
(u'1c340d6e-307c-45f8-be8e-c4241a4f38a2', -8.3932933211853129):
      刑法
      职权
      刑事案件
      受贿罪
      条款
      儿戏
      情节
      第三
      证券法
      贪污罪
(u'a319a116-410a-4416-8b22-1366d82130ce', -8.4368411340266931):
      老子
      制度
      问题
      新股
      天发
      杂碎
      麻烦
      漏洞
      利益
      股民
(u'de8ba3ef-f4e8-4d4b-b5a6-5664a992e676', -8.4771320157617129):
      人才
      这是
      地方
      全国
      股民
      炒股
      数据
      股神
      良心
      交易
(u'79f55be2-a4dd-452b-8285-10ce81c8ab00', -8.6450765327000756):
      多亿
      多个
      王八蛋
      暴利
      多久
      人民
      星期一
      里来
      委员
      产业
(u'83d533fc-3ff1-4fe6-9a31-76f9fc7df3bf', -8.9178706969982642):
      天朝
      创业板
      骗子
      股市
      天理
      大盘
      法制社会
      股民
      常态
      老百姓
(u'a5a4375e-b9c5-42a2-aca0-1402bc3689c9', -8.9399029071722076):
      韭菜
      贪官
      国库
      散户
      股民
      嘉庆
      历史
      真相
      百姓
      初中
(u'7f0a6529-b858-430b-952c-b1aab35b1051', -9.0358167289890758):
      巴菲特
      中国
      神啊
      股神
      感觉
      世界
      大哥
      人才
      一声
      厕所
(u'adff27c0-bd06-4b53-bfad-770405ea17a5', -9.0773981833015327):
      证监
      缺失
      机制
      地步
      同事
      大权
      股权
      价值
      中国
      官员
(u'd1267c9d-62d0-44a4-95dd-84ed02f8295b', -9.3512812346115588):
      政府
      股票市场
      股民
      权重
      股市
      壮士
      中国
      形式
      党国
      市场经济
(u'141a1a38-3627-4e9b-b17f-e0ca865a6430', -9.3526515009342948):
      公司
      黑五类
      证券公司
      股市
      指南针
      软件
      垃圾
      问题
      以法
      股民
(u'4bffa90e-5577-4e27-ba6d-f94c5663c54d', -9.4682259593437088):
      非法所得
      名义
      数目
      一本
      亿利
      黑手
      人民
      阶级
      特权
      股民
(u'ed76ff7c-3ceb-42a2-a527-33d5a8097397', -9.4789685299316258):
      口碑
      特色
      关键
      中国
      公众
      不好
      国际
      东西
      多亿
      行长
(u'5f621b72-7d7d-4771-b267-26940616dd0c', -9.584727966106481):
      问题
      发审委
      体制
      股市
      根源
      成绩
      方法
      公司
      源头
      部门
(u'984c3e1b-8a05-4a23-8f08-9dbdfe630dd3', -9.648194230108281):
      小子
      感叹号
      硕士
      加一
      小孩
      外面
      背后
      好象
      年猪
      大官
(u'644a3d75-e301-45b6-bc7f-70960400e3a4', -9.6755006633548213):
      套路
      差不
      精机
      恶意
      股市
      股价
      交易所
      大官
      敢死队
      职员
(u'd1c9143e-a8f1-49e2-a066-408abb8cc1de', -9.8180254944422334):
      全家
      样子
      办法
      股市
      移民
      耐心
      案情
      股民
      网站
      官员
(u'd8357c64-83c1-4dbe-b1b7-c580581c5b56', -9.8549880092026267):
      干部
      法律责任
      中一
      商业
      奇才
      头脑
      金融
      市场
      千年
      条例
(u'3828bae0-91a8-4f8a-af08-a0ad07bf0f00', -9.8573422310195919):
      张程
      上海
      弱智
      我要
      条件
      走狗
      汉奸
      跟着
      价值
      中国
(u'8247d679-2681-4bf0-a7ba-d5cc66517cc3', -9.8583222554079466):
      数字
      数学
      老师
      体育
      复利
      从小
      所得
      商法
      语文
      市值
(u'd06221ec-a560-45bd-b6b5-eaf180f08a2e', -10.049950470748586):
      一波
      数量
      教育
      股市
      屠宰场
      国家
      质量
      任务
      到老
      上帝
(u'e7b338ee-4b59-4471-b165-e06547888620', -10.071944976389153):
      大洋
      人渣
      一群
      穷人
      心里
      晚上
      三个字
      大鱼
      贪污犯
      有鬼
(u'4612236e-5fa7-4dbf-be49-e8ca0a8771a2', -10.078632688219971):
      小树
      大树
      森林
      冯小刚
      中国
      发审委
      所得
      名字
      狗东西
      委员
(u'08e1080f-e5ea-4abb-a9c2-9d884d3ddafc', -10.112504921600086):
      朋友
      千年
      最近
      茅台
      炒股
      大计
      亲戚
      股民
      绿地
      清晨
(u'98c9ac6c-fef3-49a4-8680-55e94f71e0d0', -10.131624163510322):
      行政
      真好
      电视
      事实
      检察院
      公安
      这是
      机关
      刑事
      集体
(u'a435b17a-a755-4b1a-862e-68d7174750f4', -10.174581666614182):
      目标
      冰箱
      人生
      定一
      借口
      财源
      王健
      成就感
      首富
      有生之年
(u'71d9d2be-e87c-4ebd-afcc-c824f19c1d8d', -10.194112350784696):
      财产
      职务
      单位
      钱多
      股市
      广告
      废纸
      这是
      国营企业
      人们
(u'a15bad5a-0dc0-40cf-bb4a-5bc4fba619e7', -10.196954862768488):
      想象
      新股
      野狗
      某人
      官职
      二年
      老百姓
      下首
      股民
      村里
(u'9d19753c-240e-43ec-925d-8959f9a593ad', -10.252595240972109):
      底线
      遵纪守法
      世上
      人心
      王八
      平常
      道德
      农村
      地产
      黑心钱
(u'4b585c2f-dda7-4896-9fc4-0e4e4a55d0a9', -10.264358448865924):
      本事
      规则
      行业
      零花钱
      去向
      股市
      狗屁
      小人物
      正道
      法治
(u'a37470bf-4de6-4a6c-9d74-ce618f14cb4b', -10.313996873655386):
      主席
      吸血鬼
      美女
      诗句
      林则徐
      越来越
      目的
      问题
      片子
      阿牛
(u'280326f8-9858-4e3e-b2fb-70a7cdc18dc6', -10.344477623134445):
      职务犯罪
      工资
      收入
      司法
      这是
      股民
      程序
      本金
      刑责
      官吏
(u'16565bc2-a41b-43b1-898a-0e4cd3fe94a6', -10.349018685335842):
      内容
      喷子
      标题
      上面
      股神
      中国式
      土壤
      植物
      重金属
      习惯性
(u'6ad66903-bf89-40ab-82c8-7fede9612e19', -10.410372024574848):
      不够
      标准
      力度
      越多
      罪过
      体制
      机制
      人民
      财路
      流弊
(u'69a98664-ae73-48b5-bb89-accd453c7c84', -10.425181391996407):
      利润
      证券交易所
      股市
      小人
      马屁精
      子女
      亲人
      收益
      多点
      官员
(u'8a30f05d-f2ec-41fd-8cb2-2a73242abab9', -10.466583432055579):
      肥差
      大户
      郭嘉
      牢房
      身价
      分分钟
      马云
      油水
      发审委
      必要
(u'ccee70dd-260b-4eb8-8286-dcc4c4451842', -10.479757274268007):
      全世界
      后台
      妖精
      生活
      害人精
      资格
      艺术
      雅安
      人士
      市场
(u'df724c13-1e23-42c8-bb52-e83ac515a30c', -10.496815561327461):
      资产
      问题
      跟贴
      罚单
      以理
      火星
      网友
      所得
      猴子
      执法者
(u'843ce296-1e9f-4c03-8492-be926461e7a3', -10.556699287474206):
      数额
      资本主义
      美国
      意义
      万恶
      鬼子
      面值
      罪行
      终身
      日本
(u'c5b574d8-178c-49b2-8503-82116aae8737', -10.559403454799044):
      九族
      公子
      家产
      蚂蚁
      见不得人
      姚刚
      勾当
      背后
      私利
      长城
(u'392d0822-0d12-4036-b748-3b51424a7047', -10.561873085816263):
      损失
      股灾
      股民
      第一
      好人
      自己人
      散户
      全球
      管不
      新股
(u'6f1e0914-3767-4770-909f-eb0faa6ca312', -10.631501603070848):
      发微
      法院
      背景
      少年
      南京
      交警
      章丘
      这是
      不够
      裤衩
(u'9f55d367-3c4d-438f-85bd-c86bafcf7c17', -10.707078040628094):
      文化
      股份
      军旗
      万家
      高位
      下文
      腾讯
      流氓
      干股
      智慧
(u'99a3c7bc-670c-41e5-bea6-b093c9477d93', -10.736840124392797):
      一人
      银行
      证券公司
      决不
      重刑
      员工
      帐户
      冰山一角
      职业
      华为
(u'461e3fe8-2684-4115-b81d-41a55348cb4c', -10.794002807658137):
      家伙
      秘密
      贡献
      强盗
      航母
      同志
      职位
      为人民服务
      奶奶
      股民
(u'dc59a4c6-6071-4c0d-956d-639d53f03d05', -10.841560787979533):
      富豪
      有钱人
      投资人
      中国
      普通人
      同伙
      队伍
      小偷
      朋友
      样子
(u'4386e62e-f879-48b5-9ea3-d253b8b9a05b', -10.870467296590327):
      所得
      角色
      两亿
      股民
      本金
      口袋
      群众
      问题
      受害人
      雨雪
(u'a2e620d3-45ef-43d9-9c9b-70de9cdbef61', -10.879535452609641):
      刑责
      个案
      背后
      手段
      知情人
      一般人
      高官
      好呀
      利益
      玩命
(u'd50d8af9-9fa3-46d7-92b8-286ec31b1743', -10.894632964551203):
      电视剧
      现实
      狗官
      案例
      剧情
      中国
      黑社会
      香港
      招牌
      实话
(u'0d08a207-33cc-4ac0-b918-25a5993c38b7', -10.895124204817447):
      三杯
      原始股
      资金
      监狱
      价值
      股民
      账号
      天堂
      亲属
      股市
(u'0970e804-4c8d-46be-b6dc-4ce41f61f9f3', -10.932893478137535):
      王宝森
      孔繁森
      电动车
      新宾
      狗头
      法商
      老狼
      别墅
      德汉
      差别
(u'39a7af1e-6c96-48dd-9b3e-1bc4996f1d67', -11.045091974259773):
      巡视组
      中央
      一家人
      土豪
      亮点
      田地
      好样
      政策
      屁事
      一把手
(u'937ada57-bb6c-41ba-9deb-2f1ac534981e', -11.096664017365407):
      内幕交易
      东西
      脑子
      后来者
      多亿
      吃屎
      权利
      五年
      老张
      明了
(u'e03aa338-34c3-4196-894a-cf99dd347006', -11.117915922624762):
      概念
      补贴
      星空
      成员
      夏夜
      权益
      副主席
      投资者
      发审委
      持股
(u'07f5dec1-b4da-4a99-bf72-4c613aac9976', -11.132271055897821):
      智商
      人民币
      现象
      位置
      道理
      家里
      戏子
      中国
      风气
      二十多
(u'88587a01-d496-413c-bedb-8e49c7c26446', -11.147236509301228):
      分子
      兄弟
      理由
      份子
      人头
      拉网式
      受益者
      股市
      医生
      关健
(u'a02f1535-19f5-40ac-a821-950dc35504ef', -11.218038294788938):
      里来
      罚金
      本钱
      个数
      废话
      本金
      问题
      清官
      炒股
      村长
(u'167e9690-81df-49ae-bae7-e4bb4d69d635', -11.226181824050876):
      福利彩票
      故事
      孩子
      老婆
      股市
      腰包
      中国
      爱人
      体育彩票
      有房
(u'ab617365-0a32-46bd-8747-5c46c171e966', -11.301353640229625):
      尼玛
      事情
      收手
      运气
      大中华
      市场
      早点
      草民
      涨停板
      炒股
(u'2a7cb08a-d0dd-4b09-9651-a5c6fbe3c435', -11.340347094036098):
      达康
      有希
      书记
      重典
      乱世
      中国
      板板
      我喜欢
      主义
      可在
(u'10da252d-6e10-4810-aeb7-d6e9148661a7', -11.343495204418213):
      犯罪分子
      天地
      报应
      他用
      棺材
      后代
      能想
      味道
      帐号
      屁股
(u'd32b9045-53c4-49b5-ae42-658c48069573', -11.396082487078022):
      本金
      官员
      小树
      常态
      要点
      一线
      用户
      上一
      股市
      计算器
(u'bb660e61-1dd4-40c6-ae91-468b4c9e08e0', -11.397752335399833):
      刑事
      责任
      蟑螂
      奸臣
      厨房
      太轻
      经济
      金融
      多来
      任职期
(u'8677c43f-6807-4373-9c94-2a7367bb99bc', -11.405555255945506):
      能力
      账户
      亲戚
      玩意
      家人
      冰山
      身份证
      全都
      二代
      头头
(u'1d38ba87-d3d4-48bd-9140-8cd0a91a4126', -11.412507106412834):
      司法机关
      经济
      人性
      数额
      股东
      实体
      宝宝
      资本
      光远
      暴力
(u'1de458f7-3d93-4dd1-bcb8-239d5fb800b0', -11.487226217970203):
      成本
      硕鼠
      全家人
      大一
      一角
      工具
      中国
      小官
      步子
      冰水
(u'c00ea57c-6297-4971-8af4-82fa165c7660', -11.490545412421261):
      太深
      社会
      体制
      专业
      国者
      参天大树
      证券
      年轻人
      套房
      各行各业
(u'2a02c252-181f-4243-ac96-419356b8b99b', -11.496770035024937):
      生意
      公务员
      祸害
      家庭
      人多
      国情
      深圳
      轻人
      多年
      子孙
(u'2cfbae05-476b-42fe-9aa5-d9cf9a478be7', -11.540117898537757):
      屁股
      儿子
      正职
      双色球
      风暴
      白干
      办事员
      刀子
      美美
      只不过
(u'1e241ec5-7dab-4670-aadf-14d7c0d46342', -11.551434360666969):
      回事
      个例
      孙悟空
      周五
      猫腻
      垃圾股
      上天
      爽
      后台
      妖怪
(u'1c752f49-3e26-40f5-a367-4a1cc28e7b1b', -11.584608543060444):
      里面
      事件
      太监
      以前
      毛毛雨
      中国人
      业内人士
      皇帝
      家玩
      中国
(u'4aa09293-5c1e-4fb6-ba33-a951d4b3ebdf', -11.607920532515772):
      机会
      机构
      房价
      北京
      局长
      冰山一角
      不作为
      金矿
      庞大
      混账
(u'83226523-82e2-4e87-b163-682cc1b63b3a', -11.637803392376982):
      太轻
      不好
      利息
      贪欲
      运气
      够用
      看吧
      经理
      上市公司
      眼神
(u'a9611b4f-3105-4d25-bb46-152703ea2f1b', -11.645035725416934):
      小官
      巨贪
      同学
      年级
      表哥
      金额
      平民
      大官
      德汉
      命运
(u'7f1fea98-9997-40b2-95d9-a8a8be5e5ff2', -11.749546994438596):
      股民
      易学
      瑞金
      猴子
      唐僧
      化身
      贼船
      好上
      暗处
      明处
(u'b98a1a92-fd61-4aaa-8bc8-4e29136ea165', -11.919886469433333):
      冯小刚
      第一
      弟弟
      小树
      导演
      亲戚
      哥们
      兄弟
      领域
      身份
(u'8d801f9a-2444-48d8-b70d-50fabafa208e', -11.92093927799362):
      权力
      部门
      妖精
      程度
      重拳
      特权
      官员
      母亲
      空间
      大利
(u'c31750c7-f6cc-4301-a48d-1c8d3a380d01', -11.9383543210343):
      平民
      金钱
      时间
      畜生
      大众
      孙子
      内部人
      狗日
      爱国
      面前
(u'b476b6a7-bbbf-4f1e-bd4c-0a4740c4fb48', -11.940629276764517):
      苍蝇
      级别
      股民
      黑洞
      视线
      团伙
      小数点
      家属
      老虎
      民心
(u'07449073-d03a-4b96-b78d-d9704a8878b2', -11.949114650154):
      股神
      赵薇
      中国
      例子
      羊皮
      反贪局
      资产
      原形
      大腿
      八十多
(u'41268c2a-eb06-4dd5-aac1-aa6f047386c1', -12.199463539238632):
      坏人
      正义
      大牢
      国家
      刑事案
      脑袋
      菲律宾
      瞎子
      人民
      多好
(u'602ac190-ce08-4db8-aad4-881bd23bce63', -12.394618946682341):
      天气
      身体
      老板
      多得
      金融
      红利
      被子
      屁话
      又是
      炕头
(u'1a423a4a-4a7f-4a0c-859a-5d28e38cbaeb', -12.713710944860502):
      戈壁
      一句话
      马勒
      黄雀
      乌鸦
      天下
      满嘴
      先得
      先生
      文章
(u'other', -13.21021071757289):
      日晚
      有权人
      时空
      水深
      畜牲
      风月
      答案
      沙发
      大爷
      大刑
