average coherence: -9.30716194415
(u'6544fb50-7d0e-4617-9172-4e878da723bf', -4.1159332672029167):
      高利贷
      国家
      法律
      校园
      部门
      金融
      中国
      利息
      学生
      公司
(u'41c1c3b2-1aed-4cb5-a464-cdd6fb093f6d', -5.5519413786724341):
      家里
      星期
      学生
      孩子
      家境
      伙食费
      能力
      校园
      大学
      家人
(u'971c883b-881c-4033-acce-ef2f91162f02', -5.597931127052675):
      大学生
      大学
      智商
      能力
      年龄
      少年班
      高利贷
      未成年
      校园
      这是
(u'5a2f0a6e-747e-4f0d-b664-88355a4e5631', -6.7165241333035537):
      信贷
      上海地区
      利息
      管理费
      服务费
      现金
      这是
      一月
      高利贷
      学生
(u'44f9f7a1-e718-4479-8c15-18618162ecd3', -6.8742779994583696):
      学生
      女大
      家长
      公司
      奇葩
      父母
      大学生
      收入
      身体
      能力
(u'53ad09dc-7f53-44c8-ada0-25cb41a958dc', -6.8988167773919535):
      意见
      意义
      未成年人
      坏人
      事件
      民众
      政策
      喷子
      国家
      坏事
(u'183ca243-8760-4c5f-bbb0-a3830af4d206', -7.0712332654408581):
      平台
      借款
      利息
      工资
      有时候
      主意
      样子
      高利贷
      工资卡
      朋友
(u'497abeff-9249-4a3c-905c-8672c9e5d48c', -7.555610361824975):
      隐私
      实际
      罚金
      校园
      邪念
      佛教
      善果
      恶果
      团伙
      大学生
(u'3576b59a-a36d-4ba9-8351-cd8181bf21e4', -7.6321655726665014):
      家庭
      原因
      事情
      高利贷
      受害者
      国家
      大学生
      学生
      对方
      学业
(u'f1894301-af95-48dd-a93e-57b25b42bbca', -7.8263425461927207):
      违约金
      这是
      要说
      保护费
      高利贷
      两头
      百分
      法院
      政府
      终身
(u'14bf8c16-7cf3-47ba-a6d7-2b44359d12ca', -7.8853015903527472):
      女生
      衣服
      周末
      一家人
      大学
      父亲
      男生
      化妆品
      裸照
      不够
(u'32057331-356e-47af-a30a-090cf5949e31', -7.8869224893950527):
      职业
      大学
      垃圾
      学院
      生好
      腾讯
      技术
      麻烦
      技校
      对象
(u'c574f0f2-4064-42eb-8b89-b2e2a9f08a6a', -7.9499105964442167):
      银行业
      风险
      金融
      目标
      压力
      玩意
      主席
      库存
      味道
      不良率
(u'7f534ebb-02ce-4484-ba33-2783d66b3ff8', -8.1148330262186086):
      高中
      小学
      资料
      大学
      老哥
      大学生
      初中
      理性
      三年
      年级
(u'4443aff8-4a69-4de6-be8b-17366d57e8d4', -8.5592886229827219):
      这是
      东西
      废话
      有中文
      意思
      在校生
      大学
      脑子
      真好
      能力
(u'545031eb-14d2-4c9e-b4af-f922dd86cd8d', -8.560112457655249):
      政策
      行为
      成年人
      能力
      市场
      民事
      漏洞
      伎俩
      也就是
      高利贷
(u'a9904ccb-5b38-4444-ab8e-025ed1fab678', -8.7553339513385993):
      裸照
      照片
      脑子
      官方
      信息
      名字
      不好
      马赛克
      这是
      母亲
(u'33322687-7da7-4807-9887-e52b80fecb1b', -8.7605023273707019):
      大一
      大二
      大四
      差不
      高中生
      大三
      澳门
      下人
      赌场
      大学生
(u'b54b6d4b-1af7-4b26-b53e-9c50d4b406f1', -8.8067476300513636):
      收入
      重拳
      越来越
      信誉
      学生
      空间
      长时
      以前
      里面
      利息
(u'36bf4292-3c04-47b4-86c3-8d08d429998b', -8.9004914007366533):
      屁话
      条款
      大学生
      机构
      弟弟
      道理
      法律
      某人
      高利贷
      问题
(u'8a318106-8aa7-4112-a7cd-f91202df4c0e', -8.9944599996025598):
      父母
      毛病
      背心
      马甲
      姑娘
      狗屁
      祸害
      高利贷
      大学生
      人生
(u'939b2cd5-95dd-4ad0-a1fe-e048fd6591eb', -9.046529472368066):
      时间
      我要
      周期
      天道
      世风
      平台
      利息
      劳资
      时间段
      老婆
(u'ae3f7e0e-3ae0-466a-992a-f3d4f60ac258', -9.068073630015796):
      大弟
      费用
      手续费
      无路
      年息
      利息
      兄弟
      资源共享
      看吧
      平台
(u'8916f983-1ac0-4de2-97ec-993dd4ec99c4', -9.0836819962106752):
      风险
      大学生
      一群
      经济
      国家银行
      高利贷
      坏账
      完了
      禁令
      全国
(u'15357f36-882b-4364-a62f-570162ab3f5c', -9.1844834950426009):
      利息
      本金
      办法
      报告
      一句话
      公司
      中国人民银行
      高利贷
      学校
      太空
(u'6a57fc35-ed62-4506-bd77-07c938ccc81a', -9.228663013412989):
      上海
      水电
      名片
      马路
      浙江
      炸酱面
      毛线
      馒头
      食堂
      白开水
(u'8d89d389-1b4b-4b56-9fa6-e050c3bfafb9', -9.2362370673297907):
      未成年
      大学生
      大学
      网吧
      标准
      制度
      身份证
      高三
      价格
      宝宝
(u'22717e20-1184-488d-b727-cae1165c8609', -9.2600871261387674):
      政府
      陷阱
      青少年
      股市
      一千多
      互联网
      责任
      能力
      行为
      打一
(u'f2fddbad-2260-42a3-9e19-9041f76cab42', -9.264219322036265):
      老赖
      监狱
      脖子
      高利贷
      多年
      点心
      别出
      家人
      哑巴亏
      平台
(u'2cc5974c-99a4-440e-b680-40479fe0364e', -9.4234997812874308):
      效果
      平米
      案件
      土地
      明了
      弱者
      贡献
      人口
      时间
      适者生存
(u'652e6f94-3e47-4de5-a489-af329ddbd5e6', -9.4847882759608861):
      样子
      面的
      生活
      本事
      現在
      泡妞
      孩子
      利息
      辅导员
      学校
(u'50b35891-da54-43fa-a205-03eb152d3139', -9.5978730792157432):
      教训
      校园网
      老人
      男朋友
      年轻人
      第一
      眼睛
      怪兽
      平台
      莘莘学子
(u'0378ea1e-ace3-47e3-8d1b-7f93245ab089', -9.6551651835006229):
      信用卡
      蚂蚁
      地方
      银行
      校园
      天才
      广发
      途径
      金融
      微粒
(u'b385a5a1-f106-428c-a573-7c72cb1c333b', -9.6738852946129565):
      能力
      马云
      祸害
      民事
      本科
      越多
      知识
      东上
      行为
      大学生
(u'6ea16a62-3c20-4e74-8e45-d0e33c1ac75f', -9.8349615363614653):
      大胖
      东北人
      全家
      垃圾
      脑子
      地域
      这是
      键盘
      孬种
      河南人
(u'b64a922e-f394-4b67-947d-2f4219b0c190', -9.8572821751052473):
      手段
      性质
      援交
      黑社会
      好人
      艺校
      心里
      学历
      日本
      高利贷
(u'e7f520aa-000a-46b0-b32d-3445aa3d401a', -9.8759341501962403):
      银行
      利率
      利息
      在校学生
      中学生
      信用
      五年
      歪风
      业务
      高利贷
(u'56b460af-5edc-472d-9649-599633ec3eb0', -9.9048976085959701):
      官家
      现金
      年利率
      平台
      机关
      幌子
      里面
      东西
      银行
      利率
(u'219971d2-fc27-40ed-8207-2b7dbc2726f5', -9.9412899257187348):
      脑袋
      干面
      老乡
      狗屎
      吸血鬼
      高利贷
      南霸天
      钞票
      扒皮
      周口
(u'2229a00c-4151-4ef2-b291-732c82ff65bc', -9.9741358194544745):
      房贷
      关键
      正常人
      套路
      一首
      决不
      风险
      底线
      不够
      隐患
(u'eb6bfa28-3c08-4f37-af21-242d1cce2f5a', -10.051601744440738):
      良心
      感觉
      同学
      物价
      年代
      年龄
      久富
      本班
      问题
      可比性
(u'75fe8297-ad7f-420f-94af-fac9f4abad72', -10.166231993841725):
      老师
      证据
      永不
      学生
      数学
      中学
      说法
      大专
      衡水
      大专生
(u'fbd83655-e9a4-4fdc-aaf5-1afbaebf3ffd', -10.248808198455068):
      一开
      金额
      自尊
      爹妈
      主线
      原地
      学生
      故事
      国家
      车队
(u'8a75dac9-d2ef-4793-94ad-5ef1080edbf4', -10.277512627459338):
      房价
      泡沫
      房产
      银行
      重点
      资源
      套房
      地步
      眼瞎
      土豪
(u'681da6ab-83ca-4ac6-a44e-4e8554600e48', -10.318865048517701):
      广告
      又是
      世界
      复利
      钱多
      大学
      道理
      腹黑
      有法律
      目的
(u'70fb60ed-e5e8-4b66-a9a5-7578c30cf18c', -10.343344377567226):
      苹果
      不够
      生活费
      大学生
      宅女
      十年
      额度
      残货
      月息
      屁用
(u'326c5c01-29e5-4c41-8564-8e2e820ce5b5', -10.393781375897758):
      社会
      之人
      教育
      女人
      欲望
      后果
      意识
      因素
      小三
      司法
(u'f076c8ed-3583-485a-9a21-a924b00832a8', -10.529399796048619):
      发微
      傻子
      神童
      弱智
      少年
      空话
      法律法规
      检察院
      枣庄
      高新
(u'e339d153-6880-42c7-bf52-75bf4f626424', -10.53875069831019):
      女孩
      逻辑
      中国人
      地主
      苍蝇
      无缝
      资本家
      放贷人
      全民
      幼儿园
(u'696f300c-8869-40ab-9f29-dd102014919c', -10.547904223842339):
      半年
      馅饼
      代表
      标题
      深井
      陷阱
      程度
      道德
      西方
      中国
(u'8b33ba22-46ac-4f93-8603-ec9d6ff94ac7', -10.614316970939004):
      老子
      傻事
      第六
      资格
      银行
      高考
      中介公司
      系列
      学籍
      裸照
(u'0c0df852-683b-46b0-ad36-13ca96a70ad4', -10.636376509279668):
      脑子
      虚荣心
      不好
      用户
      尼玛
      蠢货
      女孩子
      代价
      小米
      多花
(u'90a6aa9a-7f5c-49a3-a105-f43ffedd5830', -10.696315185915102):
      好事
      大学生
      高利贷
      放牛娃
      头牛
      昨晚
      地铁口
      满街
      不像话
      人渣
(u'9dd018c3-6adf-4eba-947c-38df1a4218bd', -10.803889609355229):
      公司
      网友
      高利
      高利贷
      一家
      有钱人
      火星
      跟贴
      炸药包
      总部
(u'219f0e86-ad16-4c3f-a9e4-269b9e4fed31', -10.9244468736211):
      问题
      网络
      屁股
      源头
      毒品
      规则
      脚指头
      屁眼
      制定者
      脑子
(u'49041e10-0af8-4d03-8b9f-e329bc830274', -11.429719468080586):
      达康
      书记
      女儿
      背景
      北京
      人民
      人才
      票子
      专家
      高利贷
(u'e24bf3be-9607-4050-8b14-eb25b1fa78cb', -11.508426260884621):
      警察
      视频
      流氓
      大连
      中国
      道路
      武器
      律师
      欠款人
      以经济
(u'8eb5b489-74aa-4501-8aa0-1992aa4a518c', -11.591364552509244):
      孩子
      高中生
      小学生
      从小
      黑手
      家长
      基础
      上面
      无辜
      大一
(u'f0254b79-516a-4340-a7e0-7a4eb5074095', -11.688818148559399):
      富人
      穷人
      官人
      中视
      终结者
      智商测试
      凡事
      關系
      銀行
      传媒
(u'2d97cde5-ee60-479c-9cef-b8a4e2bcf14d', -11.744499308795536):
      学校
      伙食
      职业学校
      内容
      黑手
      下三滥
      不作为
      文凭
      老话
      环境
(u'other', -13.072137146669391):
      阿爸
      试验田
      人事
      是呀
      小样
      通讯录
      红烧肉
      一剑
      素质教育
      西天
