average coherence: -10.9315567159
(u'316514b7-a88f-47b5-955d-90154574cf11', -9.047713703556731):
      行业
      金融
      国家
      农民
      儿子
      上海
      行长
      中国
      文贵
      贪官
(u'c51cda17-8449-4468-bbdb-809350b6ceb1', -9.1164986529834611):
      人民
      名义
      先生
      局长
      制度
      现实
      好人
      东西
      电视剧
      干部
(u'0e925b5a-e613-491b-9610-3167aa8ecab7', -10.081399642599649):
      中央
      问题
      党中央
      保险业
      分子
      地方
      事情
      部门
      谣言
      中国
(u'30f38532-bc26-4d3e-8cee-2f541f43b937', -10.292530927206913):
      老虎
      中纪委
      主席
      中国
      官员
      苍蝇
      保险公司
      股市
      母婴
      最高检
(u'd271d367-4109-451e-ab75-bfbc79a42c2f', -13.062740092091268):
      布布
      书记
      达康
      贪官
      意大利
      又是
      皮皮
      少年
      发微
      老板
(u'other', -13.988457276970127):
      态势
      陆毅
      好样
      后花园
      有希
      依法治国
      镇长
      里来
      耻辱
      小肥
