average coherence: -9.31353667411
(u'93cbf65b-cb9c-4ab7-bca2-bf2772999b51', -6.9385883265644202):
      高利贷
      力度
      部门
      国家
      监管部门
      利益
      校园
      学生
      法律
      黑社会
(u'95146ae3-ca30-4ad3-a700-02a0dc2d2f5b', -6.9744313616316882):
      学生
      大学生
      校园
      社会
      智商
      大学
      能力
      同学
      信用卡
      收入
(u'b3527419-095e-4fbe-8d59-456d8fcbaff1', -7.879187794117172):
      利息
      银行
      平台
      学校
      垃圾
      尼玛
      学生
      货款
      压力
      普通人
(u'a2a5f15a-cce3-4dfe-aaaa-731120033759', -10.646721578712242):
      一楼
      问题
      你好
      后台
      教育
      裸照
      网络
      法律
      后果
      毛病
(u'a48ccd3c-bbf8-4ce3-8065-3c3dedfbe881', -10.687229586289373):
      国家
      公司
      事情
      完了
      教育
      证据
      债务
      警察
      时间
      里面
(u'other', -12.75506139735146):
      资源
      这是
      好人
      尊严
      油水
      差不
      中央
      违法者
      尹相杰
      悬崖
