average coherence: -11.0623567379
(u'a0e42ca3-054c-4bbd-b405-8cbe0e8be243', -6.1412412473246558):
      股民
      冯小刚
      股市
      股票
      中国
      小树
      炒股
      新股
      问题
      冰山一角
(u'999fc902-1f97-4ec2-89eb-eca57b681c80', -10.17838707864515):
      硕鼠
      赌场
      地方
      规则
      九族
      朋友
      股市
      原始股
      智商
      市场
(u'88db01e1-91f7-4be6-b3ae-8aa38feb643c', -11.063973242979001):
      内容
      巴菲特
      电视剧
      名义
      人民
      现实
      中国
      股民
      全世界
      三杯
(u'63ae0f3c-4933-4edb-99c8-04d15619402f', -11.674455287197619):
      发微
      张程
      又是
      上海
      股灾
      好人
      机会
      社会
      中国
      北京
(u'dbe76eea-14fd-4133-8008-49630ec98b23', -13.626876054685434):
      权利
      大洋
      主席
      真好
      生活
      兄弟
      律师
      垃圾
      生意
      多年
(u'other', -13.689207516586009):
      无语
      日晚
      太监
      戈壁
      蝈蝈儿
      狗东西
      时空
      废话
      有权人
      军旗
