average coherence: -9.51492474263
(u'e09d2219-9b2d-4570-9fe8-a7d38cbe5dea', -3.8583946506338838):
      高利贷
      国家
      利息
      校园
      法律
      能力
      大学生
      银行
      问题
      风险
(u'dffa8d85-5972-42e5-bc2c-4dc44fe48563', -6.0223069120208823):
      大学生
      大学
      脑子
      学生
      裸照
      智商
      父母
      未成年
      社会
      孩子
(u'479a6265-80a7-4d88-87fd-7533f983a5b0', -10.541461943711202):
      房价
      教育
      全家
      女儿
      大胖
      一家
      费用
      公司
      男朋友
      有钱人
(u'6cf4e2fb-b5b2-4008-a878-97ecb13fac8b', -11.64609955982294):
      中国
      时间
      网友
      背心
      马甲
      富人
      逻辑
      大弟
      一家人
      一开
(u'b0e8a1eb-de83-47ea-9067-f84cf663e956', -11.817922262903545):
      大胖
      东北人
      垃圾
      本事
      书记
      达康
      地域
      代表
      脑子
      世界
(u'other', -13.203363126673409):
      资料
      试验田
      阿爸
      老哥
      报告
      好事
      人事
      是呀
      用户
      从小
