average coherence: -12.2179421112
(u'b4bc597d-d2db-42ed-b4ec-45db41b8811a', -9.1614561251105329):
      人民
      名义
      老虎
      贪官
      先生
      主席
      行业
      苍蝇
      保险公司
      现实
(u'f3662a08-d6b4-4506-92dc-d09271d52b4d', -9.8965802950544983):
      布布
      书记
      达康
      中央
      问题
      中国
      中纪委
      官员
      局长
      制度
(u'other', -13.244925689874767):
      人大
      耻辱
      小肥
      自传
      勇士
      谦谦
      小老虎
      狗日
      错字
      老杜
(u'73786855-277d-4ef3-8c7d-9b8c8ba33d62', -13.262871100683871):
      兄弟
      天朝
      水豚
      水表
      日语
      大鱼
      一人
      大虎
      地点
      必要
(u'12896dc4-3d60-4e84-8109-e45ff4de9706', -13.745410833044495):
      部级
      员外
      好样
      人才
      青蛙
      后花园
      地震局
      处长
      神仙
      留言
(u'49efdae0-e498-4618-8246-f03b760c5910', -13.996408623729296):
      母婴
      儿子
      农民
      西风
      白马
      安邦
      昵称
      风暴
      病句
      老鼠
