average coherence: -9.54379326168
(u'b0696a07-9784-4b6c-98a3-d17830a8f676', -4.6993392483423904):
      教育
      底线
      法律
      视频
      道德
      体质
      教育体系
      无极
      高利贷
      是非
(u'a9726b2b-59fd-4317-8dda-a9f795049863', -7.4854389658855682):
      学生
      大学生
      高利贷
      校园
      力度
      社会
      利息
      银行
      智商
      部门
(u'de635879-dcc7-40b3-8d34-049f2ebd209e', -8.4520173031131041):
      国家
      平台
      事情
      高利贷
      裸照
      尼玛
      垃圾
      校园
      学校
      货款
(u'3de745f7-dd2f-4285-83bf-6b8b6fff5558', -12.11841503204216):
      资源
      贪欲
      财路
      前程
      文明
      算学
      马甲
      新浪
      静安
      河南
(u'other', -12.138629436111989):
      好人
      蚂蚁
      神仙
      悬崖
      孙子
      产业
      良心
      联系方式
      韭菜
      双方
(u'2614bbee-9eb9-424d-a01c-420544e1d2e1', -12.368919584568348):
      你好
      意思
      尊严
      油水
      大哥
      妻女
      尹相杰
      泡影
      声音
      动作
