average coherence: -11.3701475622
(u'a17941b1-aa2e-41dc-a1e8-e274990cbd92', -4.0752483515528519):
      股民
      股市
      股票
      中国
      小树
      炒股
      新股
      问题
      冰山一角
      市场
(u'933384d3-c442-426b-b0d5-4adc8e3cefe1', -12.20388910120575):
      时空
      唐僧
      焦裕禄
      替罪羊
      早饭
      猴子
      绿地
      清晨
      小卒
      化身
(u'ff502caf-934d-491b-99a4-9e46399150ec', -12.576118774954717):
      冯小刚
      弟弟
      日晚
      导演
      太监
      冰山
      小树
      哥哥
      赵微
      真相
(u'other', -12.909395238217627):
      畜牲
      风月
      答案
      沙发
      大爷
      内奸
      同感
      计谋
      魔王
      能人
(u'048f7373-0ed4-4109-a984-eae5b2080d99', -13.170472786417834):
      达康
      重典
      喷子
      跟贴
      乱世
      小刚
      王小丫
      大头
      文革
      网友
(u'f355356c-dc9e-4f71-b45a-711fdca283fb', -13.285761120588498):
      三杯
      身体
      天气
      自己人
      蝈蝈儿
      水深
      有权人
      王宝森
      小号
      流程
