average coherence: -11.411298482
(u'2b1e52d7-a303-40c0-9ca1-7eaed9da952f', -6.0515982301320523):
      大学生
      高利贷
      大学
      大胖
      国家
      利息
      学生
      脑子
      校园
      能力
(u'3634429b-ac92-426a-9feb-6d7135b4545e', -11.744540906986977):
      人事
      网友
      老师
      红烧肉
      时机
      永不
      關系
      銀行
      跟贴
      火星
(u'other', -12.138629436111989):
      救命钱
      泰勒
      平原
      高二
      职业道德
      年青人
      路通
      软广告
      青村
      看光
(u'4cbc7def-e409-4273-99ea-a03ee9398b67', -12.580513152415453):
      官家
      信用度
      归路
      时光
      上天
      法治
      年代
      机关
      智商测试
      保健品
(u'7d948902-78f7-4ec2-a01c-0ec4d0c99d92', -12.915910707279934):
      资料
      试验田
      老哥
      是呀
      西天
      化工
      嘴炮
      飞云
      好孩子
      留言
(u'af1d24c3-9686-47b5-86d7-229c71148fdf', -13.036598459354332):
      阿爸
      好事
      从小
      大点
      胆子
      马云
      沙发
      小样
      恶意
      基督徒
