average coherence: -8.76651689905
(u'ae47d095-c52e-498d-91e2-9ffb9bd61e96', -6.49127030586423):
      老虎
      中央
      苍蝇
      金融
      人民
      党中央
      国家
      上海
      中国
      贪官
(u'ac626f5d-3448-4643-aad4-9632ae9bf808', -6.5261621478706795):
      问题
      主席
      行业
      官员
      人民
      制度
      中国
      名义
      地方
      分子
(u'b2b0521c-859b-4d85-a00e-dbfcaa3c72d8', -7.6112435176168844):
      书记
      达康
      先生
      布布
      人民
      名义
      局长
      东西
      好人
      这是
(u'other', -9.8664422780024523):
      人民
      名义
      布布
      贪官
      中纪委
      书记
      中国
      保险公司
      意大利
      保险业
(u'de169c18-46a7-442e-88b9-3169053593c5', -10.530450200566147):
      布布
      人民
      名义
      部级
      中国
      谣言
      完了
      月前
      书记
      事情
(u'cb9ea701-4906-4d01-b2a8-7a4a284fb41f', -11.573532944383278):
      人民
      布布
      老板
      名义
      妖精
      保险公司
      人寿
      生活
      中国
      屁股
