average coherence: -9.83155978914
(u'fe7d99a9-8230-4310-9ac7-372d2bb8fe2c', -7.1836812405057149):
      高利贷
      国家
      教育
      后台
      法律
      事情
      裸照
      校园
      大学生
      学生
(u'c1a90011-81de-445e-8f68-ca0a09aaa8ca', -7.4960869707993645):
      学生
      校园
      大学生
      平台
      智商
      大学
      高利贷
      能力
      东西
      以前
(u'6337b4bc-42aa-47f7-a477-ae65723e0788', -8.0878223689676592):
      力度
      社会
      银行
      利息
      大学生
      问题
      利益
      公司
      高利贷
      骗子
(u'0a516563-4481-45e7-915a-3013f020c078', -11.009746503474945):
      同学
      名牌
      不够
      毛病
      一楼
      警察
      时间
      叔叔
      高利贷
      书记
(u'5150bf59-d65b-4560-a7ef-e867c0079627', -11.998127628077601):
      部门
      这是
      意思
      瞎子
      完了
      大哥
      声音
      任务
      樓上
      家里
(u'other', -13.213894023019789):
      高利贷
      大学生
      监管部门
      油水
      项目
      老婆
      差不
      违法者
      尹相杰
      中国人
