average coherence: -7.28357559591
(u'bf03c578-99c0-410f-8de8-21c5ffe7f1f7', -4.3953392762611312):
      股市
      股民
      中国
      股票
      委员
      市场
      问题
      新股
      权力
      利益
(u'a2f11df8-f073-4f58-9480-7d2f5dd388ec', -6.2571414950677635):
      股民
      散户
      韭菜
      贪官
      损失
      老子
      股市
      国库
      国家
      百姓
(u'aa07f4cb-a958-4c69-aed0-75b75423ad1a', -6.3738653876740576):
      股神
      炒股
      人才
      新股
      股市
      中国
      股票
      大树
      小树
      股民
(u'other', -6.9620189645792117):
      冯小刚
      股民
      冰山一角
      股票
      中国
      小树
      股市
      问题
      国家
      巴菲特
(u'add34698-f33c-4cc4-b525-580d3a7d7876', -9.7485082581974805):
      股民
      里来
      罚金
      所得
      冯小刚
      工资
      金额
      多亿
      小树
      大洋
(u'6b4c6bb3-eda1-4046-b638-21584039f6d7', -9.9645801936741627):
      冯小刚
      死刑
      刑事
      这是
      责任
      人民
      股民
      内容
      成本
      终身
