average coherence: -7.63922595614
(u'992252db-2bb3-429d-86c9-8ad56576ed3c', -4.2108775556569435):
      高利贷
      国家
      大学生
      校园
      法律
      问题
      平台
      政策
      学生
      社会
(u'7044f9dc-9ecc-4e01-a12a-f476a35ae09d', -4.3186632223077561):
      大学生
      脑子
      裸照
      能力
      大学
      父母
      高利贷
      学生
      孩子
      利息
(u'60b17573-8fda-4de9-b4d9-e0c2fa973117', -7.2220200462658815):
      大学生
      利息
      银行
      风险
      高利贷
      这是
      大学
      金融
      发微
      学生
(u'389f62da-e4ed-4928-acbb-469ae5213caf', -7.295271761352323):
      大学生
      大学
      智商
      高中
      小学
      未成年
      大一
      高利贷
      神童
      屁话
(u'3d2ede7a-f1a1-4d5a-bc49-ab6626e50ed6', -11.107175994986136):
      大胖
      东北人
      高利贷
      垃圾
      大学生
      全家
      一群
      脑子
      地域
      书记
(u'other', -11.681347156249917):
      大学生
      高利贷
      大学
      高中生
      未成年
      学生
      职业学校
      试验田
      中学生
      小学生
